{
  "name": "freeplay",
  "description": "Analyze logs, iterate on prompts and agents, and run experiments with Freeplay",
  "version": "0.0.2",
  "author": {
    "name": "Freeplay"
  },
  "keywords": ["freeplay", "mcp"]
}
